(Edge 0 Vertex i: 0 Vertex f: 1 Faces: [0, 1, 4, 6, 21, 27])
(Edge 1 Vertex i: 0 Vertex f: 2 Faces: [1, 2, 24])
(Edge 2 Vertex i: 0 Vertex f: 8 Faces: [4, 5, 29])
(Edge 3 Vertex i: 0 Vertex f: 7 Faces: [5, 6, 22])
(Edge 4 Vertex i: 1 Vertex f: 4 Faces: [0, 3, 8])
(Edge 5 Vertex i: 1 Vertex f: 7 Faces: [6, 7, 12, 13, 23])
(Edge 6 Vertex i: 1 Vertex f: 5 Faces: [8, 9, 15, 19, 27])
(Edge 7 Vertex i: 1 Vertex f: 3 Faces: [11, 12, 15, 17])
(Edge 8 Vertex i: 1 Vertex f: 6 Faces: [21, 23, 25])
(Edge 9 Vertex i: 2 Vertex f: 1 Faces: [1, 3, 9, 11, 13, 25])
(Edge 10 Vertex i: 2 Vertex f: 5 Faces: [9, 10, 16])
(Edge 11 Vertex i: 2 Vertex f: 7 Faces: [13, 14, 26])
(Edge 12 Vertex i: 2 Vertex f: 6 Faces: [24, 25, 26])
(Edge 13 Vertex i: 3 Vertex f: 2 Faces: [11, 14, 16])
(Edge 14 Vertex i: 3 Vertex f: 5 Faces: [15, 16, 20])
(Edge 15 Vertex i: 4 Vertex f: 0 Faces: [0, 2, 28])
(Edge 16 Vertex i: 4 Vertex f: 2 Faces: [2, 3, 10])
(Edge 17 Vertex i: 5 Vertex f: 4 Faces: [8, 10, 28])
(Edge 18 Vertex i: 5 Vertex f: 0 Faces: [27, 28, 29])
(Edge 19 Vertex i: 6 Vertex f: 0 Faces: [21, 22, 24])
(Edge 20 Vertex i: 6 Vertex f: 7 Faces: [22, 23, 26])
(Edge 21 Vertex i: 7 Vertex f: 8 Faces: [5, 7, 18])
(Edge 22 Vertex i: 7 Vertex f: 3 Faces: [12, 14, 18])
(Edge 23 Vertex i: 8 Vertex f: 1 Faces: [4, 7, 17, 19])
(Edge 24 Vertex i: 8 Vertex f: 3 Faces: [17, 18, 20])
(Edge 25 Vertex i: 8 Vertex f: 5 Faces: [19, 20, 29])
